input {
    kafka {
        bootstrap_servers =>  "127.0.0.1:9092"
        group_id => "logstash"
        topics => ["test"]
        consumer_threads => 1
    }
}

filter {
	json{
		source => "message"
	}
}

output {
    stdout {
        codec => rubydebug
    }    
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "kafka-test"
        document_type => "_doc"
    }
}
